general {
	output_format = "i3bar"
	colors = true
	interval = 1
}

{%@@ if profile == "work" @@%}
order += "load"
order += "memory"
order += "tztime local"
{%@@ endif @@%}

{%@@ if profile == "laptop" @@%}
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "disk /"
order += "load"
order += "memory"
order += "tztime local"
{%@@ endif @@%}


wireless _first_ {
	format_up = "W: (%quality at %essid) %ip"
	format_down = "W: down"
}

ethernet _first_ {
	format_up = "E: %ip (%speed)"
	format_down = "E: down"
}

battery all {
	format = "%status %percentage %remaining"
}

disk "/" {
	format = "%avail"
# format = "free" # also shows reserved
}

load {
	format = "%1min"
}

memory {
	format = "%used - %available"
	threshold_degraded = "1G"
	format_degraded = "MEMORY < %available"
}

tztime local {
	format = "%Y-%m-%d %H:%M:%S"
}
