general {
    output_format = "i3bar"
    colors = false
    markup = pango
    interval = 5
    color_good = '#2f343f'
    color_degraded = '#ebcb8b'
    color_bad = '#ba5e57'
}


order += "load"
order += "memory"

{%@@ if profile == "laptop" @@%} 
order += "cpu_temperature 0"
order += "ethernet _first_"
order += "wireless _first_"
order += "volume master"
order += "battery all"
{%@@ endif @@%}

order += "tztime local"


load {
    format = "<span background='#f59335'> %5min Load </span>"
}

memory {
    format = "<span background='#ebfb8b'> %used Mem </span>"
    threshold_degraded = "1G"
    format_degraded = "MEMORY < %available"
}

cpu_temperature 0 {
    format = "<span background='#bf616a'> %degrees °C </span>"
    path = "/sys/class/thermal/thermal_zone0/temp"
}

ethernet _first_ {
    format_up = "<span background='#88c0d0'> %ip (%speed) </span>"
    format_down = "<span background='#88c0d0'> Disconnected </span>"
}

wireless _first_ {
    format_up = "<span background='#b48ead'> %essid (%quality) </span>"
    format_down = "<span background='#b48ead'> Disconnected </span>"
}

volume master {
    format = "<span background='#ebcb8b'> %volume </span>"
    format_muted = "<span background='#ebcb8b'> Muted </span>"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

battery all {
    last_full_capacity = true
    format = "<span background='#a3be8c'> %status %percentage </span>"
    format_down = "No Battery"
    status_chr = "Charging"
    status_bat = "Battery"
    status_unk = "Unknown"
    status_full = "Charged"
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 10
}

tztime local {
  format = "<span background='#81a1c1'> %time </span>"
  format_time = "%a %-d %b %H:%M"
}


