; vim: ft=dosini
###############################################################################
[colors]
my_green = #00d3a8

black    = #000000
red      = #ff000f
green    = #8ce10b
yellow   = #ffb900
blue     = #008df8
magenta  = #6d43a6
cyan     = #00d8eb
white    = #fff

accent = ${self.my_green}
#background = #18191E
background = #f018191E
foreground = ${self.white}

###############################################################################
[font]
inconsolata = "Inconsolata Nerd Font Mono:pixelsize=11;0"

###############################################################################
[bar/laptop]
monitor = "eDP-1"
enable-ipc = false

font-0 = ${font.inconsolata}

bottom = false
fixed-center = true
width = 100%
height = 27

#padding-left = 0.5
padding-right = 1

foreground = ${colors.foreground}
background = ${colors.background}

#border-size = 5
#border-color = ${colors.background}

module-margin = 1

modules-left = i3tabs
modules-center =
modules-right = backlight volume network battery date time powermenu
separator = |

dim-value = 1.0

tray-position = right

wm-name = i3
wm-restack = i3

#dpi-x = 96
#dpi-y = 96

###############################################################################
[bar/HDMI1]
inherit = bar/laptop

monitor = "HDMI-1"

modules-left = i3tabs
modules-center =
modules-right = volume network battery date time powermenu
separator = |

###############################################################################
[module/i3tabs]
type = internal/i3

pin-workspaces = true
index-sort = true
enable-click = true
enable-scroll = true
wrapping-scroll = false

format = <label-state> <label-mode>

background_visible = #383D41
background = ${colors.background}

label-focused = %index%
label-focused-foreground = ${colors.background}
label-focused-background = ${colors.accent}
label-focused-underline = ${colors.white}
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-foreground = ${colors.white}
label-unfocused-background = ${self.background}
label-unfocused-padding = 1

label-visible = %index%
label-visible-foreground = #ffffff
label-visible-background = ${self.background}
label-visible-padding = 1

label-urgent = %index%
label-urgent-foreground = ${colors.red}
label-urgent-background = ${self.background}
label-urgent-padding = 1

label-mode = %mode%
label-mode-padding = 0
label-mode-foreground = ${colors.accent}
label-mode-background = ${self.background}

###############################################################################
[module/date]
type = internal/date

interval = 1.0

#date = %Y-%m-%d%
date = %A, %d %B %Y

label = %date%
label-font = 0
label-foreground = ${colors.white}

###############################################################################
[module/time]
type = internal/date

interval = 1.0

time = %H:%M

label = %time%
label-font = 0
label-foreground = ${colors.accent}

###############################################################################
[module/title]
type = internal/xwindow
label = %title%
format = <label>
label-maxlen = 80
label-empty = "Yoroshiku!"
format-padding = 2
format-foreground = #fff

###############################################################################
[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
apdapter = ADP1

format-charging = <label-charging>
format-charging-foreground = ${colors.accent}
label-charging = CHR %percentage%%

format-discharging = <label-discharging>
format-discharging-foreground = ${colors.accent}
label-discharging = BAT %percentage%%

format-full = <label-full>
format-full-foreground = ${colors.accent}
label-full = FULL

###############################################################################
[module/volume]
type = internal/alsa

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

master-mixer = Master

format-volume = <label-volume>
format-volume-foreground = ${colors.accent}
label-volume = VOL %percentage%%

format-muted <label-muted>
format-muted-foreground = #ff0000
label-muted = MUTED

###############################################################################
[module/network]
type = internal/network
interface = wlo1
interval = 10.0

format-connected = <label-connected>
format-disconnectded = <label-disconnected>

label-connected = %essid%
label-connected-foreground = #fff

label-disconnected =  NO WIFI
label-disconnected-foreground = #fff

###############################################################################
[module/backlight]
type = internal/backlight
# ls -1 /sys/class/backlight
card = amdgpu_bl0
enable-scroll = true

format = <label>
format-foreground = ${colors.white}

label = BRT %percentage%%

bar-width = 10
bar-indicator = |
bar-fill = -
bar-empty = -

###############################################################################
[module/spotify]
type = custom/script
exec = ~/.config/polybar/spotify.sh %artist% - %title%
tail = true
interval = 2

###############################################################################
[module/powermenu]
type = custom/text
content = "MARC"
click-left = polybar powermenu

[bar/powermenu]

width = 350
height = 27
radius = 0

offset-x = 1570
offset-y = 35

background = ${colors.background}

separator = %{F#33}|

font-0 = ${font.inconsolata}

modules-center = logout reboot poweroff closepowermenubar

override-redirect = true

[module/powerbase]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.accent}

[module/logout]
inherit = module/powerbase
content = "Logout"
click-left = "pkill -n polybar ; i3-msg exit"

[module/reboot]
inherit = module/powerbase
content = "Reboot"
click-left = "pkill -n polybar ; systemctl reboot"

[module/poweroff]
inherit = module/powerbase
content = "Poweroff"
click-left = "pkill -n polybar ; systemctl poweroff"

[module/closepowermenubar]
type = custom/text
content = "Cancel"
click-left = "pkill -n polybar"
