; vim: ft=dosini
###############################################################################
[colors]
my_green = #00d3a8

nord_red = #BF616A
nord_orange = #D08770
nord_yellow = #EBCB8B
nord_green = #A3BE8C
nord_purple = #B48EAD

nord_blue0 = #8FBCBB
nord_blue1 = #88C0D0
nord_blue2 = #81A1C1
nord_blue3 = #5E81AC

nord0 = #2E3440
nord3 = #4C566A

nord0_trans = #f02E3440

frost2 = #ECEFF4

black    = #000000
red      = #BF616A
green    = #8ce10b
yellow   = #ffb900
blue     = #008df8
magenta  = #6d43a6
cyan     = #00d8eb
white    = #fff

dark_bg = #f018191E

accent = ${colors.nord_green}

modules_fg = ${colors.frost2}

background = ${colors.nord0_trans}
foreground = ${colors.frost2}

###############################################################################
[font]
inconsolata = "Inconsolata:pixelsize=11;0"
siji = "Siji:style=Regular"

###############################################################################
[bar/laptop]
monitor = "eDP-1"
enable-ipc = false

font-0 = ${font.inconsolata}
font-1 = ${font.siji}

bottom = false
fixed-center = true
width = 100%
height = 27

#padding-left = 0.5
padding-right = 1

foreground = ${colors.foreground}
background = ${colors.background}

#border-size = 5
#border-color = ${colors.background}

module-margin = 2

modules-left = i3tabs
modules-center =
modules-right = backlight volume date time battery powermenu
separator =

dim-value = 1.0

tray-position = right

wm-name = i3
wm-restack = i3

#dpi-x = 96
#dpi-y = 96

###############################################################################
[bar/HDMI1]
inherit = bar/laptop

monitor = "HDMI-1"

modules-left = i3tabs modules-center =
modules-right = volume date time battery powermenu
separator =

###############################################################################
[module/i3tabs]
type = internal/i3

pin-workspaces = true
index-sort = true
enable-click = true
enable-scroll = true
wrapping-scroll = false

format = <label-state> <label-mode>

background = ${colors.background}

label-focused = %index%
label-focused-foreground = ${colors.background}
label-focused-background = ${colors.accent}
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-foreground = ${colors.white}
label-unfocused-background = ${self.background}
label-unfocused-padding = 1

label-visible = %index%
label-visible-foreground = #ffffff
label-visible-background = ${self.background}
label-visible-padding = 1

label-urgent = %index%
label-urgent-foreground = ${colors.red}
label-urgent-background = ${self.background}
label-urgent-padding = 1

label-mode = %mode%
label-mode-padding = 0
label-mode-foreground = ${colors.accent}
label-mode-background = ${self.background}

###############################################################################
[module/date]
type = internal/date

interval = 1.0

date = %Y-%m-%d%
date-alt = %A, %d %B %Y

format-underline = ${colors.frost2}

label-foreground = ${colors.modules_fg}
label = %date%

###############################################################################
[module/time]
type = internal/date

interval = 1.0

time = %H:%M

label = %time%
label-font = 0
label-foreground = ${colors.modules_fg}

###############################################################################
[module/title]
type = internal/xwindow
label = %title%
format = <label>
label-maxlen = 80
label-empty = "Yoroshiku!"
format-padding = 2
format-foreground = ${colors.modules_fg}

###############################################################################
[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
apdapter = ADP1

format-charging = <label-charging>
format-charging-foreground = ${colors.nord_green}
label-charging = [CHR %percentage%%]

format-discharging = <label-discharging>
format-discharging-foreground = ${colors.nord_green}
label-discharging = [%percentage%%]

format-full = <label-full>
format-full-foreground = ${colors.nord_green}
label-full = [FULL]

###############################################################################
[module/volume]
type = internal/alsa

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

master-mixer = Master

format-volume = <label-volume>
format-volume-foreground = ${colors.frost2}
format-volume-underline = ${colors.frost2}
label-volume = %percentage%%

format-muted <label-muted>
format-muted-foreground = ${colors.nord_red}
label-muted = MUTED

###############################################################################
[module/network]
type = internal/network
interface = wlo1
interval = 10.0

format-connected = <label-connected>
format-disconnectded = <label-disconnected>

label-connected = %essid%
label-connected-foreground = ${colors.modules_fg}

label-disconnected =  NO WIFI
label-disconnected-foreground = ${colors.modules_fg}

###############################################################################
[module/backlight]
type = internal/backlight
# ls -1 /sys/class/backlight
card = amdgpu_bl0

format = <label>
format-foreground = ${colors.frost2}

label = %percentage%%

bar-width = 10
bar-indicator = |
bar-fill = -
bar-empty = -

###############################################################################
[module/spotify]
type = custom/script
exec = ~/.config/polybar/spotify.sh %artist% - %title%
tail = true
interval = 2

###############################################################################
[module/powermenu]
type = custom/text
content = "(X)"
click-left = polybar powermenu

[bar/powermenu]

width = 280
height = 27
radius = 0

; 1920 - width - offset-y - mainbar-height
offset-x = 1632
offset-y = 35

background = ${colors.background}

separator = %{F#33}|

font-0 = ${font.inconsolata}

modules-center = logout reboot poweroff closepowermenubar

override-redirect = true

[module/powerbase]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.accent}

[module/logout]
inherit = module/powerbase
content = "Logout "
click-left = "pkill -n polybar ; i3-msg exit"

[module/reboot]
inherit = module/powerbase
content = " Reboot "
click-left = "pkill -n polybar ; systemctl reboot"

[module/poweroff]
inherit = module/powerbase
content = " Poweroff "
click-left = "pkill -n polybar ; systemctl poweroff"

[module/closepowermenubar]
type = custom/text
content = " Cancel"
click-left = "pkill -n polybar"

###############################################################################
[module/load]
type = custom/script
exec = ~/.config/polybar/load.sh
interval = 5.0

