###############################################################################
[colors]
green = #00d3a8

accent = ${self.green}
background = #18191E
foreground = #000000

###############################################################################
[font]
inconsolata = "Inconsolata:pixelsize=12;0"

###############################################################################
[bar/laptop]
monitor = "eDP-1"
enable-ipc = false

font-0 = ${font.inconsolata}

bottom = false
fixed-center = true
width = 100%
height = 35

#padding-left = 0.5
padding-right = 1

foreground = ${colors.background}
background = ${colors.background}

module-margin = 1

modules-left = i3tabs title
modules-center = date
modules-right = backlight network volume battery
separator =

dim-value = 1.0

tray-position = right

wm-name = i3
wm-restack = i3

dpi-x = 96
dpi-y = 96

###############################################################################
[bar/HDMI1]
monitor = "HDMI-1"
enable-ipc = false

font-0 = ${font.inconsolata}

bottom = false
fixed-center = true
width = 100%
height = 35

#padding-left = 0.5
padding-right = 1

foreground = ${colors.background}
background = ${colors.background}

module-margin = 1

modules-left = i3tabs title
modules-center = date
modules-right = network volume
separator =

dim-value = 1.0

tray-position = right

wm-name = i3
wm-restack = i3

dpi-x = 96
dpi-y = 96

###############################################################################
[module/i3tabs]
type = internal/i3
pin-workspaces = true
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false

foreground = ${colors.accent}
background = #383D41

label-focused = %index%
label-focused-foreground = ${self.foreground}
label-focused-background = ${self.background}
label-focused-underline = #fba922
label-focused-padding = 2

label-unfocused = %index%
label-unfocused-foreground = #ffffff
label-unfocused-background = ${self.background}
label-unfocused-underline = #fba922
label-unfocused-padding = 2

label-visible = %index%
label-visible-foreground = #ffffff
label-visible-background = ${self.background}
label-visible-underline = #fba922
label-visible-padding = 2

label-urgent = %index%
label-urgent-background = ${self.foreground}
label-urgent-foreground = ${self.background}
label-urgent-underline = #fba922
label-urgent-padding = 2

label-mode-padding = 2
label-mode-foreground = ${self.foreground}
label-mode-background = ${self.background}

###############################################################################
[module/date]
type = internal/date

interval = 1.0

date = %Y-%m-%d%

time = %H:%M

date-alt = %A, %d %B %Y
time-alt = %H:%M:%S

label = %date% %time%
label-font = 0
label-foreground = #fff

###############################################################################
[module/title]
type = internal/xwindow
label = %title%
format = <label>
label-maxlen = 80
label-empty = "Yoroshiku!"
format-padding = 2
format-foreground = #fff

###############################################################################
[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
apdapter = ADP1

format-charging = <label-charging>
format-charging-foreground = ${colors.accent}
label-charging = CHR %percentage%%

format-discharging = <label-discharging>
format-discharging-foreground = ${colors.accent}
label-discharging = BAT %percentage%%

format-full = <label-full>
format-full-foreground = ${colors.accent}
label-full = FULL

###############################################################################
[module/volume]
type = internal/alsa

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

master-mixer = Master

format-volume = <label-volume>
format-volume-foreground = #fff
label-volume = VOL %percentage%%

format-muted <label-muted>
format-muted-foreground = #ff0000
label-muted = MUTED

###############################################################################
[module/network]
type = internal/network
interface = wlo1
interval = 10.0

format-connected = <label-connected>
format-disconnectded = <label-disconnected>

label-connected = %essid%
label-connected-foreground = #fff

label-disconnected =
label-disconnected-foreground = #fff

###############################################################################
[module/backlight]
type = internal/backlight
# ls -1 /sys/class/backlight
card = amdgpu_bl0
enable-scroll = true

format = <bar>
format-foreground = #fff
label = BRIGHT %percentage%%

bar-width = 10
bar-indicator = |
bar-fill = -
bar-empty = -
